JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

JWT_VERIFICATION_TOKEN_SECRET=re_bF2K2FbU_4xygMRhnJFQ8vSocenPc4m8s
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

MAILDEV_INCOMING_USER=xuanngoczxc@gmail.com
MAILDEV_INCOMING_PASS=pbwt guft fogv swry
