JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

JWT_VERIFICATION_TOKEN_SECRET=re_bF2K2FbU_4xygMRhnJFQ8vSocenPc4m8s
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

MAILDEV_INCOMING_USER=xuanngoczxc@gmail.com
MAILDEV_INCOMING_PASS=pbwt guft fogv swry

SUPABASE_URL="https://rqdzocfqkcniftpnwdbm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZHpvY2Zxa2NuaWZ0cG53ZGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MjI2OTMsImV4cCI6MjA0ODk5ODY5M30.y3V4FgYVaMlY1soaPLen7R4R-0XwgsF7On6IiMXJNu4"
POSTGRES_URL=postgres://postgres.rqdzocfqkcniftpnwdbm:2jF1lTqYRACXKkqV@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x